<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Hilton</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="css/Carousel-Hero.css">
    <link rel="stylesheet" href="css/Footer-Dark.css">
    <link rel="stylesheet" href="css/Header-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="css/Navigation-Clean.css">
    <link rel="stylesheet" href="css/Responsive-Form.css">
    <link rel="stylesheet" href="css/Responsive-Form1.css">
    <link rel="stylesheet" href="css/sticky-dark-top-nav-with-dropdown.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/Team-Boxed.css">
    <link rel="stylesheet" href="css/Testimonials.css">
    <link rel="stylesheet" href="css/Pretty-Header.css">
    
    <style type="text/css">
        body
        {
            position: relative;
            overflow: scroll;
        }
        
        
    </style>
</head>

<body data-spy="scroll" data-target="#navbar-e" data-offset="300">
    <nav class="navbar navbar-light navbar-expand-md sticky-top" id="navbar-e" style="background-color:#ffffff;">
        <div class="container-fluid">
            <a class="navbar-brand text-dark" href="#">
                Hilton
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-2"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-2">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#gallery">Gallery</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#testimonial">Testimonials</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#team">Team</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="carousel slide" data-ride="carousel" id="carousel-1">
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <div class="jumbotron hero-nature carousel-hero">
                    <h1 class="hero-title text-capitalize">Welcome to Hilton</h1>
                    <p class="lead hero-subtitle text-capitalize">Experience an unforgettable extended stay in the heart of Jumeirah Beach</p>
                    <p><a class="btn btn-primary btn-lg rounded hero-button" role="button" href="#">Reservation</a></p>
                </div>
            </div> 
            <div class="carousel-item">
                <div class="jumbotron hero-photography carousel-hero">
                    <h1 class="hero-title">Pleasure and Convenience</h1>
                    <p class="lead hero-subtitle text-capitalize">Enjoy Your stay with our Wide Range of Rooms at Great Price</p>
                    <p><a class="btn btn-primary btn-lg rounded hero-button" role="button" href="#">Reservation</a></p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="jumbotron hero-technology carousel-hero">
                    <h1 class="hero-title text-capitalize">Luxurious Amenities and Service<br></h1>
                    <p class="lead hero-subtitle text-capitalize">Beautiful sea facing lounge including pool area and cafe.</p>
                    <p><a class="btn btn-primary btn-lg rounded hero-button" role="button" href="#">Reservation</a></p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="jumbotron hero-four carousel-hero">
                    <h1 class="hero-title text-capitalize">Comfortable Apartments with cozy beds<br></h1>
                    <p class="lead hero-subtitle text-capitalize">the best of the world just for you and for your loved ones</p>
                    <p><a class="btn btn-primary btn-lg rounded hero-button" role="button" href="#">Reservation</a></p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="jumbotron hero-five carousel-hero">
                    <h1 class="hero-title text-capitalize">Beautiful restaurants and cafe<br></h1>
                    <p class="lead hero-subtitle text-capitalize">heavenly Taste and delicacy are both served hand in hand</p>
                    <p><a class="btn btn-primary btn-lg rounded hero-button" role="button" href="#">Reservation</a></p>
                </div>
            </div>
            
        </div>
        <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><i class="fa fa-chevron-left"></i><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next"><i class="fa fa-chevron-right"></i><span class="sr-only">Next</span></a></div>
        <ol
            class="carousel-indicators">
            <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-1" data-slide-to="1"></li>
            <li data-target="#carousel-1" data-slide-to="2"></li>
            <li data-target="#carousel-1" data-slide-to="3"></li>
            <li data-target="#carousel-1" data-slide-to="4"></li>
            </ol>
    </div>
    
        </br>
        </br>
        </br>
        </br> 
       
    <div class="container bg-light">
    
        </br> 
        </br> 
        </br>
        </br>
        <p class="display-4 text-center text-capitalize">At Hilton, passport stamps are badges of honor and feeling welcome is a universal language.</p>
        </br> 
        </br>
        </br> 
    </div>
    
    
    <div class="container" id="gallery">
        </br>
        </br>
    </div>
    
    
    <div class="photo-gallery">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Gallery</h2>
                <p class="lead text-center text-capitalize">Spacious and captivating range of apartments, rooms and suites with sublime interiors and exteriors aesthetics</p>
            </div>
            
            
            <div class="row photos">
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="img/Gallery/hotel%20(1).jpg" data-lightbox="photos"><img class="img-fluid" src="img/Gallery/hotel%20(1).jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="img/Gallery/hotel%20(2).jpg" data-lightbox="photos"><img class="img-fluid" src="img/Gallery/hotel%20(2).jpg"></a></div>                
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="img/Gallery/hotel%20(3).jpg" data-lightbox="photos"><img class="img-fluid" src="img/Gallery/hotel%20(3).jpg"></a></div>                
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="img/Gallery/hotel%20(4).jpg" data-lightbox="photos"><img class="img-fluid" src="img/Gallery/hotel%20(4).jpg"></a></div>
            </div>           
            <div class="row photos">
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="img/Gallery/hotel%20(5).jpg" data-lightbox="photos"><img class="img-fluid" src="img/Gallery/hotel%20(5).jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="img/Gallery/hotel%20(6).jpg" data-lightbox="photos"><img class="img-fluid" src="img/Gallery/hotel%20(6).jpg"></a></div>                
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="img/Gallery/hotel%20(7).jpg" data-lightbox="photos"><img class="img-fluid" src="img/Gallery/hotel%20(7).jpg"></a></div>                
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="img/Gallery/hotel%20(8).jpg" data-lightbox="photos"><img class="img-fluid" src="img/Gallery/hotel%20(8).jpg"></a></div>
            </div>           
            <div class="row photos">
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="img/Gallery/hotel%20(9).jpg" data-lightbox="photos"><img class="img-fluid" src="img/Gallery/hotel%20(9).jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="img/Gallery/hotel%20(10).jpg" data-lightbox="photos"><img class="img-fluid" src="img/Gallery/hotel%20(10).jpg"></a></div>                
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="img/Gallery/hotel%20(11).jpg" data-lightbox="photos"><img class="img-fluid" src="img/Gallery/hotel%20(11).jpg"></a></div>                
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="img/Gallery/hotel%20(12).jpg" data-lightbox="photos"><img class="img-fluid" src="img/Gallery/hotel%20(12).jpg"></a></div>
            </div>
            
            
          
            
            
        </div>
    </div>
    
    <div class="container" id="testimonial">
        </br>
        </br>
    </div>
    
    <div class="testimonials-clean">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Testimonials</h2>
                <p class="lead text-center">Meet Our Customers Sharing Their Experience And Story For Years</p>
            </div>
            <div class="row people">
                <div class="col-md-6 col-lg-4 item">
                    <div class="box">
                        <p class="description">Great hotel with large spacious new suites & lovely views. It also has an amazing location near many facilities.</p>
                    </div>
                    <div class="author"><img class="rounded-circle" src="img/1.jpg">
                        <h5 class="name">Ben Johnson</h5>
                        <p class="title">CEO of Abstract Inc.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box">
                        <p class="description">I spent a week here in February. Really impressed with the hotel and service. I was very pleased with the room which comprised a well furnished lounge area, small kitchen. </p>
                    </div>
                    <div class="author"><img class="rounded-circle" src="img/3.jpg">
                        <h5 class="name">Carl Kent</h5>
                        <p class="title">Founder of Illuminati Co.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box">
                        <p class="description">This hotel is in a great location right near the beach and the hustle and bustle of the walk. So much to see and do.</p>
                    </div>
                    <div class="author"><img class="rounded-circle" src="img/2.jpg">
                        <h5 class="name">Emily Clark</h5>
                        <p class="title">Owner of Creative Ltd.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container" id="team">
        </br>
        </br>
    </div>
    
    
    <div class="team-boxed">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Team </h2>
                <p class="lead text-center">We're led by a team who constantly questions,tinkers and challenges to unlock great creativity around every turn</p>
            </div>
            <div class="row people">
                <div class="col-md-3 col-lg-3 col-xl-3 item">
                    <div class="box"><img class="rounded-circle" src="img/somraj.jpg">
                        <h3 class="name">Somraj Mukherjee</h3>
                        <p class="title">Lead Developer</p>
                        <p class="description"></p>
                        <div class="social"><!--a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a--><a href="https://instagram.com/i.somraj?utm_source=ig_profile_share&igshid=c5lypd5wu5w6"><i class="fa fa-instagram"></i></a></div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 item">
                    <div class="box"><img class="rounded-circle" src="img/souro.jpg">
                        <h3 class="name">Souradip Ganguly</h3>
                        <p class="title">Back-end Developer</p>
                        <p class="description"></p>
                        <div class="social"><!--a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a--><a href="https://instagram.com/souro08?utm_source=ig_profile_share&igshid=1fff4t5x0myr8"><i class="fa fa-instagram"></i></a></div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 item">
                    <div class="box"><img class="rounded-circle" src="img/jagriti.jpg">
                        <h3 class="name">Jagriti Chourasia</h3>
                        <p class="title">Front-end Developer</p>
                        <p class="description"></p>
                        <div class="social"><!--a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a--><a href="https://instagram.com/jagriti47?utm_source=ig_profile_share&igshid=11esrgrwm5bcv"><i class="fa fa-instagram"></i></a></div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 item">
                    <div class="box"><img class="rounded-circle" src="img/anwesha.jpg">
                        <h3 class="name">Anwesha Mitra</h3>
                        <p class="title">Documentarian</p>
                        <p class="description"></p>
                        <div class="social"><a href="https://m.facebook.com/anwesha.mitra.712"><i class="fa fa-facebook-official"></i></a><!--a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a--></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
     
                    <div class="col-sm-6 col-md-3 item text">
                        <h3>Hotel Information</h3>
                            <p>No Pets Are Allowed</p>
                            <p>Visa Assistance Available</p>
                            <p>Customizable Packages</p>
                            <p>Over 20 Restaurants and Diner</p>

                    </div>
                    <div class="col-md-6 item text">
                        <h3>Location</h3>
                        <p>The Walk</p>
                        <p>Jumeirah Beach Residence</p>
                        <p>Post Box 2431</p>
                        <p>Dubai,UAE</p>
                    </div>
                    <!--div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div-->
                </div>
                <p class="copyright">© Copyright 2019</p>
            </div>
        </footer>
    </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>