<app-navbar></app-navbar>
<div class="ok">
    
<h2 align="center" style="background-color: #52575d;color:blue"><b><marquee>Dashboard</marquee></b></h2>

<br>
<br>

        <div class="row">
            
            <div class="col-sm-4">
                <div class="card text-white bg-dark">
                    <div class="card-body"  align="center">
                        <h4 class="card-title" align="center"><b>View Patient's</b></h4>
                        <p align="center"><i class="fa fa-address-card-o fa-5x" aria-hidden="true"></i></p>
                        <p class="card-text">With supporting text below as a natural
                            lead-in to additional content.</p>
                        <button type="button" class="btn btn-light">
                            <a (click) = "viewPatient()">View Patients</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card text-white bg-dark">
                    <div class="card-body"  align="center">
                        <h4 class="card-title" align="center"><b>View Doctor's</b></h4>
                        <p align="center"><i class="fa fa-user-md fa-5x" aria-hidden="true"></i></p>
                        <p class="card-text">With supporting text below as a natural
                            lead-in to additional content.</p>
                        <button type="submit" class="btn btn-info mb-2">
                            <a (click) = "viewDoctors()">View Doctors</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card text-white bg-dark">
                    <div class="card-body"  align="center">
                        <h4 class="card-title" align="center"><b>View Admin's</b></h4>
                        <p align="center"><i class="fa fa-users fa-5x" aria-hidden="true"></i></p>
                        <p class="card-text">With supporting text below as a natural
                            lead-in to additional content.</p>
                        <button type="submit" (click) = "viewAdmin()" class="btn btn-warning mb-2">
                            <a>View Admin's</a>
                        </button>
                    </div>
                </div>
            </div>  
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <div class="card text-white bg-dark">
                  <div class="card-body"  align="center">
                        <h4 class="card-title" align="center"><b>View Patient Appointment Details</b></h4>
                        <p align="center"><i class="fa fa-calendar-plus-o fa-5x" aria-hidden="true"></i></p>
                        <p class="card-text">With supporting text below as a natural
                            lead-in to additional content.</p>
                        <button type="button" class="btn btn-light" (click) = "appointmentDetials()">
                            <a>Appointments Details</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card text-white bg-dark">
                    <div class="card-body"  align="center">
                        <h4 class="card-title" align="center"><b>View Patient Admit Details </b></h4>
                        <p align="center"><i class="fa fa-address-card-o fa-5x" aria-hidden="true"></i></p>
                        <p class="card-text">With supporting text below as a natural
                            lead-in to additional content.</p>
                        <button type="button" class="btn btn-info mb-2" (click) = "viewAdmit()">
                            <a>Admit Details</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card text-white bg-dark">
                    <div class="card-body"  align="center">
                        <h4 class="card-title" align="center"><b>Profile</b></h4>
                        <p align="center"><i class="fa fa-user-circle-o fa-5x" aria-hidden="true"></i></p>
                        <p class="card-text">With supporting text below as a natural
                            lead-in to additional content.</p>
                        <button type="submit" (click) = "editProfile()" class="btn btn-warning mb-2">
                            <a>Profile</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="card text-white bg-dark">
                    <div class="card-body">
                        <h3 class="card-title">
                            Bill Generate
                        </h3>
                        <p class="card-text">Generate bill of every single patient Accoding patient cost</p>
                        <button type="button" class="btn btn-light" (click) = "billGenerate()">
                            <a>Appointments Details</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>

<br>
</div>
<app-footer></app-footer>
