.circular {
  height: 100px;
  width: 100px;
  position: center;
  transform: scale(1);
}
.circular .inner {
  position: absolute;
  z-index: 6;
  top: 50%;
  left: 50%;
  height: 80px;
  width: 80px;
  margin: -40px 0 0 -40px;
  background: #dde6f0;
  border-radius: 100%;
}
.circular .number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  font-size: 18px;
  font-weight: 500;
  color: #4158d0;
}
.circular .bar {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #fff;
  -webkit-border-radius: 100%;
  clip: rect(0px, 100px, 100px, 50px);
}
.circle .bar .progress {
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-border-radius: 100%;
  clip: rect(0px, 50px, 100px, 0px);
  background: #4158d0;
}
.circle .left .progress {
  z-index: 1;
  animation: left 4s linear both;
}
@keyframes left {
  100% {
    transform: rotate(180deg);
  }
}
.circle .right {
  transform: rotate(180deg);
  z-index: 3;
}
.circle .right .progress {
  animation: right 4s linear both;
  animation-delay: 4s;
}
@keyframes right {
  100% {
    transform: rotate(180deg);
  }
}

#navbar {
  display: flex;
  align-items: center;
  /* font-family: "Baloo Bhai 2", cursive; */
  position: sticky;
  top: 10px;
  z-index: 1;
  /* flex-direction: column; */
  overflow: hidden;
  /* position: sticky; */
  background-color: #0d1117;
  height: 50%;
}
#navbar ul li a {
  font-size: 15px;
  padding: 5px 5px;
  padding-bottom: 5px;
}

.form-inline {
  display: flex;
}

.search {
  width: 50%;
  /* height: 100%; */
}

#navbar::before {
  content: "";
  position: sticky;
  top: 0px;
  left: 0px;
  height: 50%;
  width: 100%;
  background-color: rgb(76, 83, 83);
  z-index: -1;
  opacity: 0.8;
}
#navbar ul {
  display: flex;
  list-style: none;
}

#navbar ul li {
  list-style: none;
  /* font-size: 0.5rem; */
}
.ul {
  list-style: none;
}
/* #navbar ul li a{
    color: white;
    text-decoration: none;
    display: block;
    /* padding: 5px; 
    border-radius: 20px; 
    /* margin-top: 10px; 
}  */
.nav-item {
  color: white;
  text-decoration: none;
  display: block;
  /* padding: 5px; */
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 20px;
  margin-top: 10px;
}
.nav-item:hover {
  color: black;
  background-color: palevioletred;
}
/* #navbar ul li a:hover{
    color: black;
    background-color: white;
    text-decoration: underline;  
} */
.rightContainer {
  display: flex;
  align-items: left;
  /* margin-left: 450px; */
  margin-top: 10px;
}
.admin {
  background-color: rgb(204, 34, 34);
  border-radius: 20px;
  padding: 10px;
}
#navip {
  margin-top: 10px;
}
#dropdown {
  position: relative;
  display: inline-block;
}

#home {
  display: flex;
  flex-direction: column;
  padding: 10px 200px;
  justify-content: center;
  align-items: center;
  /* position: absolute; */
  height: 75%;
  /* font-family: "Bree Serif", serif; */
}
#home::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  height: 86%;
  width: 100%;
  background-color: lightsteelblue;
  z-index: -1;
  opacity: 0.9;
}
#home p {
  color: navy;
  font-size: 1.5rem;
  /* padding: 15px; */
  text-align: center;
  /* font-family: "Bree Serif", serif; */
}
/* services secion */
.services-container {
  background-color: lightsteelblue;
}
.ok {
  background-color: lightsteelblue;
}
.mission-container {
  background-color: lightsteelblue;
}
#services {
  margin: 0px 20px;
  display: flex;
}

#services .box img {
  width: 250px;
  height: 200px;
  display: block;
  margin: auto;
}

#services .box {
  /* border: 2px solid red; */
  padding: 10px;
  margin: 25px 15px;
  border-radius: 25px;
  background-color: #ffff66;
  text-align: center;
}

#home h1 {
  color: rgb(90, 26, 26);
  margin-top: 62px;
}

/* client-section */

.client-section {
  /* height: 300px; */
  position: relative;
  /* margin-top: 10px; */
}
.client-section::before {
  content: "";
  position: absolute;
  /* background: url("img1/menu.jpg") no-repeat center center/cover; */
  /* background-color: bisque; */
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.6;
}

#clients {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
#clients img {
  display: block;
  height: 110px;
  z-index: -1;
  width: 100px;
}
.client-item {
  padding: 30px;
}

/* contact-section */

#contact {
  position: relative;
  /* z-index: -1; */
  /* background-color: rgb(197, 235, 127); */
}
#contact::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  opacity: 0.6;
  z-index: -1;
  background: url("../../../assets/img/contact.jpg") no-repeat center
    center/cover;
  /* background: url("E:/Revature/project2/Project 2 final/Project 2 Work final/Patient-onbording final/Patient_OnBoarding/src/app/images/contact.jpg") no-repeat center center/cover; */
}

#contact-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

#contact-box input,
#contact-box textarea {
  width: 100%;
  padding: 10px;
  font-size: 1.3rem;
}
#contact-box form {
  width: 40%;
}
#contact-box label {
  font-size: 1.3rem;
}

footer {
  background-color: black;
  color: blanchedalmond;
  padding: 0px 20px;
  font-size: 17px;
}

/* utility class */
.h-primary {
  padding: 15px;
  color: rgb(90, 26, 26);
  /* font-family: "Bree Serif", serif; */
  font-size: 3rem;
  text-align: center;
}
.h-secondry {
  color: black;
  font-size: 2rem;
  padding: 15px;
  text-align: center;
  /* font-family: "Bree Serif", serif; */
}
.btn {
  padding: 6px 15px;
  border: 2px solid white;
  background-color: brown;
  color: white;
  padding: 12px 15px;
  font-size: 1.5rem;
  /* font-family: "Bree Serif", serif; */
  border-radius: 20px;
}

.center {
  padding: 15px;
  /* font-size: 3rem; */
  text-align: center;
  /* font-family: "Baloo Bhai 2", cursive; */
  text-decoration: underline;
}

.form-group input {
  text-align: center;
  background: none;
  border: none;
  border-radius: 25px;
}
.form-group textarea {
  background: none;
  border: none;
  border-radius: 25px;
}

/* #clients{
    flex-wrap: wrap;
}
#clients img{
width: 40px;
height: auto;
display: block;
} */

#contact_us {
  background-color: rgb(18, 14, 24);
}
.head .body {
  color: white;
}
.hover:hover {
  background-color: rgb(58, 56, 56);
}

.hover {
  text-align: center;
}
