<app-roomnavbar></app-roomnavbar>
<div class="bradcam_area breadcam_bg">
    <h3>Rooms</h3>
</div>
<body>
<style>
    body{
        background-image: url("https://img.freepik.com/free-vector/green-sand-paper_53876-86281.jpg?size=626&ext=jpg");
        background-position: center;
        background-size: cover;
    }
    </style>
<div *ngIf="show">
    <br><br>
<h2 align="center">Room Details</h2>
<button style="text-align: center;" class="btn btn-primary" (click)="searchRoomId=true">Search Room</button>
<br/>
<div *ngIf="searchRoomId==true">
    <form novalidate [formGroup]="searchRoomForm">
        <input type="number" style="text-align: center;" placeholder="Enter Room number" formControlName="roomId" [(ngModel)]="txtValue" (keyup)="searchRoom()">
        <input [(ngModel)]="roomId"  [ngModelOptions]="{standalone: true} " [hidden]="true">

    </form>
</div>
 &nbsp;&nbsp;&nbsp;&nbsp;
<br><br>
    <div class="reglist">
        <div class="container">
            <table class="table table-dotted"  style = "background-color:powderblue;" >
              <thead>
                <tr>
                <th>Room Id</th>
                <th> Floor Number</th>
                <th>Room Size</th>
                <th>Room Type</th>
                <th>Room Price</th>
                <th>Room View</th>
               <th>Delete</th>
               <th>Edit</th>
              </tr>
              </thead>
              <tbody>
              <tr *ngFor="let r of rooms">
               <td>
                  {{r.roomId}}
                </td>
                <td>
                    {{r.floorNumber}}
                </td>
                
                <td>
                    {{r.roomSize}}
                </td>
                <td>
                    {{r.roomType}}
                </td>
                <td>
                    {{r.roomPrice}}
                </td>
                <td>
                    {{r.roomView}}
                </td>
               
                <td *ngIf="rooms!=null">
                   
                    <button class="btn btn-primary" (click)="alertConfirmation(r.roomId)">Delete</button>
                </td> 
                <td *ngIf="rooms!=null">
                  
                  <button class="btn btn-success" (click)="editRoom(r.roomId)">Edit</button>
                </td> 
                
              </tr>
              </tbody>
            </table>
            <h3 style="margin-left:500px"><font color="red"> &nbsp;&nbsp;&nbsp;{{errorMessage}}</font></h3>
          </div>
          </div>
          <br>
          <button  class="btn btn-danger" (click)="return()">Back</button>
      
</div>
</body>
<app-footer></app-footer>