
<font color=red>{{ errorMessage }}</font>
<font color=green>{{ successMessage }}</font>

<app-navbar></app-navbar>

<div class="main">
  <br><h1 style="color:black"><b>Patient Admit Form</b></h1>
  <div class="container">
      <form novalidate [formGroup]="admitForm" (ngSubmit)="sendAdmitForm()">
          <fieldset>
            <div class="form-group"><br>
              <label><b>Patient Id </b></label>
              <input type="number"
                     class="form-control" formControlName="patientId">
                  <div class="alert alert-danger"
                     *ngIf="admitForm.get('patientId').hasError('required') &&
                     admitForm.get('patientId').dirty">
                   Patient ID is Required
                </div>
            </div>
            <div class="form-group"><br>
              <label><b>Name </b></label>
              <input type="text"
                     class="form-control" formControlName="patientName">
                  <div class="alert alert-danger"
                     *ngIf="admitForm.get('patientName').hasError('required') &&
                     admitForm.get('patientName').dirty">
                   Name is Required
                </div>
            </div><br>
            <div class="form-group">
                <label for="gender" class="mr-sm-2">Gender :</label>
                <div>
                  <input type="radio" name="gender" id="male" value="male" formControlName="gender" />Male 
                  <input type="radio" name="gender" id="female" value="female" formControlName="gender" />Female 
                  <input type="radio" name="gender" id="trans" value="trans" formControlName="gender" />Trans 
                </div>
            </div><br>
  
            <div class="form-group">
              <label>Mobile Number :</label>
              <input type="text" class="form-control" formControlName="phoneNumber">
              <div class="alert alert-danger" *ngIf="admitForm.get('phoneNumber').hasError('required') && admitForm.get('phoneNumber').dirty"> 
              Mobile Number is Required for verification
              </div>
            </div><br>
  
            <div class="form-group">
              <label>Email :</label>
              <input type="email" class="form-control" formControlName="email">
              <div class="alert alert-danger" *ngIf="admitForm.get('email').hasError('required') && admitForm.get('email').dirty">
               Email is Required
              </div>
            </div><br>
  
            <div class="form-group">
              <label>Address :</label>
              <input type="text" class="form-control" formControlName="address">
              <div class="alert alert-danger" *ngIf="admitForm.get('address').hasError('required') && admitForm.get('address').dirty">
              Address is Required
              </div>
              <div class="alert alert-danger" *ngIf="admitForm.get('address').hasError('minlength') && admitForm.get('address').dirty">
              Please enter a character above 5 
              </div>
            </div><br>
        
            <div class="form-group">
              <label for="ward" class="mr-sm-2">Ward : </label>
              <p>Select which ward type you require</p>
              <select formControlName="ward" id="ward">
                <option selected="selected">Emergency</option>
                <option>General Ward</option>
                <option>Delux Ward</option>
                <option>ICU</option>
              </select>
            </div><br>
  
            <div class="form-group">
              <label>Reason :</label>
              <p>Please specify detailed reason of Admit</p>
              <input type="text" class="form-control" formControlName="reason">
            </div><br>
  
            <div class="form-group">
              <label>Admit Date & Time :</label>
              <input type="datetime-local" class="form-control" formControlName="admitDateAndTime" required>
            </div>
          </fieldset> 
          <br>
        <button type="submit" class="btn btn-primary" >Submit</button>&nbsp;	&nbsp;
        <button class="btn btn-dark" (click) = "Back()" >Back</button>
      </form>
  </div>
  </div>
  <app-footer></app-footer>
