<header>
    <div class="header-area ">
        <div id="sticky-header" class="main-header-area">
            <div class="container-fluid p-0">
                <div class="row align-items-center no-gutters">
                    <div class="col-xl-5 col-lg-6">
                        <div class="main-menu  d-none d-lg-block">
                            <nav>
                                <ul id="navigation">
                                <li><a (click) = "home()" >Home</a></li>
                                <li><a  (click) = "rooms()" >Rooms</a></li>
                                <li><a (click) = "contact()">Contact Us</a></li>
                                <li (click) = "about()"><a >About Us </a></li>
                                   <!--  <li><a>About <i class="ti-angle-down"></i></a>

                                    <!-- <li><a href="#">pages <i class="ti-angle-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="elements.html">elements</a></li>
                                        </ul>
                                    </li> -->

                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2">
                        <div class="logo-img">
                            <a >
                                <img src="../../assets/img/logo.png" alt="">
                                <!-- <i class="fa fa-google-wallet fa-3x" style="color: white;"></i> -->
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-4 d-none d-lg-block">
                        <div class="book_room">

                            <div class="main-menu  d-none d-lg-block">
                                <ul>
                                  <li><a *ngIf = "display" (click) = "edit()">Profile</a></li>
                                    <li><a *ngIf = "display" (click) = "logout()">Log Out</a></li>

                                    

                                </ul>
                            </div>
                           <!--  <div class="book_btn d-none d-lg-block">
                                <a class="popup-with-form" href="#test-form" style="border-radius: 15%;">Check
                                    Availability</a>
                            </div> -->
                            <div class="book_btn d-none d-lg-block" *ngIf = "display">
                                <button style="background-color: rgba(0, 0, 0, 0); border: none;" (click)="billing()">
                                    <i class="fa fa-google-wallet fa-3x" style="color: white;"></i>
                                </button>

                            </div>



                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>

            </div>
        </div>
        </div>
    </header>
