

<app-navbar></app-navbar>
<div class="ok">
<div class = "container">
    <h1>Admin List</h1>
<div class="input-group rounded">
    <input type="search" class="form-control rounded" placeholder="Search by Name" aria-label="Search"
      aria-describedby="search-addon" ([ngModel]) = "searchName" />
    <button class="input-group-text border-0" id="search-addon">
      <i class="fas fa-search"></i>
    </button>
  </div>
</div>

<br><br>
    <div class = "container">
        <table class="table table-dark table-striped table-bordered" >
           <thead class = "table-dark">
            <tr class="" DefaultColor>
                <th scope="col">Patient Id</th >
                <th scope="col">Patient Name</th>
                <th scope="col">Password</th>

                <th scope="col">Email</th>
                <th scope="col">Gender</th>
                <th scope="col">Phone</th>
                <th scope="col">Age</th>
                <th scope="col">Address</th>
            </tr>
        </thead>
        <tbody>
            <tr  *ngFor="let pat of admin" >
                <td >
                  {{pat.adminId}}
                </td>
                <td>
                    {{pat.adminName}}
                </td>
                <td>
                    {{pat.password}}
                </td>
                <td>
                    {{pat.email}}
                </td>
                <td>
                    {{pat.gender}}
                </td>
                <td>
                    {{pat.phoneNumber}}
                </td>
                <td>
                    {{pat.age}}
                </td>
                <td>
                    {{pat.address}}
                </td>
                
            </tr>
            
        </tbody>
    </table>
    <button type="button" class="btn1 btn-info" (click) = "addAdmin()" >Add Admin</button>	&nbsp;	&nbsp;	&nbsp;
    <button class="btn1 btn-info" (click) = "Back()" >Back</button>
</div>
</div>
<app-footer></app-footer>

