
<app-navbar></app-navbar>
<div class="ok">
<div class = "container">
    <h1>Appointment List</h1>
<div class="input-group rounded">
    <input type="search" class="form-control rounded" placeholder="Search by Name" aria-label="Search"
      aria-describedby="search-addon" ([ngModel]) = "searchName" />
    <button class="input-group-text border-0" id="search-addon" (click) = "showByName()">
      <i class="fas fa-search"></i>
    </button>
  </div>
</div>
<br><br>
    <div class = "container">
        <table class="table table-dark table-striped table-bordered" >
           <thead class = "table-dark">
            <tr class="" DefaultColor>
                <th scope="col">Patient Id</th >
                <th scope="col">Patient Name</th>
                <th scope="col">Gender</th>
                <th scope="col">Phone Number</th>
                <th scope="col">Email</th>
                <th scope="col">Address</th>
                <th scope="col">Disease</th>
                <th scope="col">Doctor</th>
                <th scope="col">Date And Time</th>
                <th scope="col">Message</th>
                <th scope="col">Status</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let pat of appointment">
                <td >
                  {{pat.patientId}}
                </td>
                <td>
                    {{pat.patientName}}
                </td>
                <td>
                    {{pat.gender}}
                </td>
                <td>
                    {{pat.phoneNumber}}
                </td>
                <td>
                    {{pat.email}}
                </td>
                <td>
                    {{pat.address}}
                </td>
                <td>
                    {{pat.disease}}
                </td>
                <td>
                    {{pat.doctor}}
                </td>
                <td>
                    {{pat.appointmentDateAndTime}}
                </td>
                <td>
                    {{pat.message}}
                </td>
                <td>
                    <button type="button" *ngIf = "pat.appointmentStatus === 'Approved'" class="btn btn-primary" disabled >Approved</button>
                    <button type="button" *ngIf = "pat.appointmentStatus === 'Rejected'" class="btn btn-danger" (click) = "approvedAppointment(pat.appointmentToken)" >Not Approve</button>
                </td>
            </tr>
            
        </tbody>
    </table>
</div>
<div class = "container">
    
    <button type="button" class="btn btn-dark" (click) = "Back()">Back</button>
</div>

<app-footer></app-footer>

