

<app-navbar></app-navbar>
<div class="ok">
<div class = "container">
    <h1>Admit List</h1>
<div class="input-group rounded">
    <input type="search" class="form-control rounded" placeholder="Search by Name" aria-label="Search"
      aria-describedby="search-addon" ([ngModel]) = "searchName" />
    <button class="input-group-text border-0" id="search-addon" >
      <i class="fas fa-search"></i>
    </button>
  </div>
</div>
<br><br>
    <div class = "container">
        <table class="table table-dark table-striped table-bordered" >
           <thead class = "table-dark">
            <tr class="" DefaultColor>
                <th scope="col">Admit Id</th >
                <th scope="col">Patient Id</th >
                <th scope="col">Patient Name</th>
                <th scope="col">Gender</th>
                <th scope="col">Phone Number</th>
                <th scope="col">Email</th>
                <th scope="col">Address</th>
                <th scope="col">Wrd</th>
                <th scope="col">Reason</th>
                <th scope="col">Date And Time</th>
                <th scope="col">Status</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let pat of admit">
                <td >
                  {{pat.admitId}}
                </td>
                <td >
                  {{pat.patientId}}
                </td>
                <td>
                    {{pat.patientName}}
                </td>
                <td>
                    {{pat.gender}}
                </td>
                <td>
                    {{pat.phoneNumber}}
                </td>
                <td>
                    {{pat.email}}
                </td>
                <td>
                    {{pat.address}}
                </td>
                <td>
                    {{pat.ward}}
                </td>
                <td>
                    {{pat.reason}}
                </td>
                <td>
                    {{pat.admitDateAndTime}}
                </td>
                <td>
                    <button type="button" *ngIf = "pat.admitStatus === 'Approved'" class="btn btn-primary" disabled >Approved</button>
                    <button type="button" *ngIf = "pat.admitStatus === 'Rejected'" class="btn btn-danger" (click) = "approvedAdmit(pat.admitId)" >Not Approve</button>
                    <!-- <button type="button" class="btn btn-primary" (click) = "approvedAppointment(pat.appointmentToken)">{{pat.appointmentStatus}}</button> -->
                </td>
            </tr>
            
        </tbody>
    </table>
</div>
</div>
<app-footer></app-footer>

<div class = "container">

    <button type="button" class="btn btn-dark" (click) = "Back()">Back</button>

</div>

