<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/CSS" href="css/bodypart.css">

<style type="text/css">
.top{
  margin-top: 10px;
  text-align:center;
  font-family: fantasy;
  color: rgb(167, 58, 18);
  text-decoration: underline;
  /* border: 2px solid black; */
}
body{
	background-color: gray;
	
}
body{
border:dashed;
/* border-width:10px; */
border-radius: 70px;
margin: 40px;
margin-left:200px;
margin-right:200px;/*
margin-bottom:50px;
margin-top:30x; */
padding :50px;
/* padding-left: 10px; */
background-color:rgb(143, 169, 208);
/* background-image: url("C:\Users\Lenovo\Downloads\background1.JPG"); */
background-image: linear-gradient(to right, blue , rgb(0, 255, 187));
}
a{
text-decoration:none;
  /* border:1px solid; */
  color:navy;
}
td{
	font-family: Georgia, 'Times New Roman', Times, serif;
	padding: 20px;
}
/* .btn{
	background-color: rgb(22, 155, 196);
	border: 2px dotted black;
	border-radius: 20px;
	padding: 10px;
	padding-left: 15px;
	padding-right: 15px;
	color: white; 
	text-align: center;
  	text-decoration: double;
  	display: inline-block;
  	font-size: 16px;
}
.btn:hover{
	background-color: rgb(122, 108, 213);
	border: 2px solid rgb(116, 59, 59);
	border-radius: 10px;
	padding: 10px;
	padding-left: 15px;
	padding-right: 15px;
	font-size: 17px;
	text-align: center;
  	text-decoration: double;
  	display: inline-block;
	
} */
.btn{
    cursor: pointer;
    color: white;
    font-size: 20px;
    border-radius: 20px;
    padding: 5px 20px;
    outline: none;
    margin: 10px;
    font-weight: bold;
    /* background-color: wheat; */
    background: none;
    border-color: whitesmoke;
    font-family: 'Piedra', cursive;
}
.btn:hover{
    background-color: black;
    text-decoration: underline;
    color: green;
}
</style>
</head>
<body>
	<div class = "body">
		<h1 class="top"><marquee width="57%" direction="left" height="50px" scrollamount="10">
			<u><i>WELCOME TO UI BANK</i></u>
			</marquee></h1>
		<form >
			<table align="center">
				<tr>
					<td><p><i>If you Are EMPLOYEE click here --></i></p></td>
					<td>
						<button class = "btn"><a href="EmployeeLogin.html">EMPLOYEE</a></button>
					</td>
				</tr>
				<tr>
					<td><p><i>If you Are CUSTOMER click here --></i></p></td>
					<td>
						<button class = "btn"><a href="UserLogin.html">
							CUSTOMER</a></button>
					</td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>