.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding:50px 0;
}
.col-2 h1{
    font-size: 40px;
    line-height: 50px;
    margin: 25px 0;
}
.btn{
   display: inline-block;
   background-color: red;
   color: white;
   padding: 8px 20px;
   margin: 30px 0;
   border-radius: 30px;
   transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background:radial-gradient(#fff,#ffd6ff);
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    max-width: 441px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1380px;
    margin: auto;
    /* padding-left: 25px; */
    /* padding-right: 25px; */

}
.col-4{
    flex-basis: 25%;
    padding:10px;
    /* min-width: 200px; */
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
  max-width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    color: #555;
}
.title::after{
    content: "";
    /* background: red; */
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform:translateX(-50%);
}
.col-4:hover{
    transform: translateY(-5px);
}
