<app-homenavbar></app-homenavbar>
<div class="bradcam_area breadcam_bg">
    <h3>Our Facilities</h3>
</div>
<div class="small-container bg-color">

  
    <h1 style="text-align: center;" ></h1>
    <div class="row">
        <div class="col-4" >
          <img src="https://cdn.pixabay.com/photo/2017/06/11/12/33/swimming-2392283_960_720.jpg" alt=""  style="height: 250px;
          width: 550px;">
        <h2 style="text-align: center; font-family: 'Raleway','sans-serif';">Swimming Pool</h2>
        </div>
        <div class="col-4">
          <img src="https://cdn.pixabay.com/photo/2015/01/05/22/29/wellness-589774_960_720.jpg" alt=""  style="height: 250px;
          width: 500px; ">
          <h2 style="text-align: center; font-family: 'Raleway','sans-serif';">Spa</h2>
        </div>
        <div class="col-4">
          <img src="https://cdn.pixabay.com/photo/2013/03/09/14/38/machines-91849_960_720.jpg" alt=""  style="height: 250px;
          width: 500px;">
         <h2 style="text-align: center; font-family: 'Raleway','sans-serif';">Gym</h2>
        </div>
       
       
  
    </div>
    <div class="row">
      <div class="col-4">
        <img src="https://cdn.pixabay.com/photo/2018/04/17/09/09/sunset-3326980_960_720.jpg" alt=""  style="height: 250px;
        width: 500px;">
          <h2 style="text-align: center; font-family: 'Raleway','sans-serif';">Sunset boat trip</h2>
         
         
      </div>
      <div class="col-4">
        <img src="https://cdn.pixabay.com/photo/2016/06/07/12/45/babington-1441535_960_720.jpg" alt=""  style="height: 250px;
        width: 500px;">
         <h2 style="text-align: center; font-family: 'Raleway','sans-serif';">Playing Garden</h2>
      </div>
      <div class="col-4">
        <img src="https://cdn.pixabay.com/photo/2014/08/30/17/44/snooker-431711_960_720.jpg" alt=""  style="height: 250px;
        width: 500px;">
          <h2 style="text-align: center; font-family: 'Raleway','sans-serif';">Indoor Games</h2>
      </div>
     
     
  
  </div>
  <div class="row">
    <div class="col-4">
      <img src="https://cdn.pixabay.com/photo/2013/07/13/11/34/wifi-158401_960_720.png" alt=""  style="height: 250px;
      width: 500px;">
  
        <h2 style="text-align: center; font-family: 'Raleway','sans-serif';">Free WiFi</h2>
    </div>
    <div class="col-4">
      <img src="https://media.istockphoto.com/photos/all-that-you-need-waitress-in-uniform-delivering-tray-with-food-in-a-picture-id1209739507?s=612x612" alt=""  style="height: 250px;
      width: 500px;">
      <h2 style="text-align: center; font-family: 'Raleway','sans-serif';">24-Hour room service</h2>
    </div>
    <div class="col-4">
      <img src="https://cdn.pixabay.com/photo/2020/02/28/21/40/self-service-4888677_960_720.jpg" alt=""  style="height: 250px;
      width: 500px;">
       <h2 style="text-align: center; font-family: 'Raleway','sans-serif';">Laundry service</h2>
    </div>
   
   
  
  </div>
  
  <div class="row">
    <div class="col-4">
      <img src="https://cdn.pixabay.com/photo/2015/07/22/02/08/bike-854701_960_720.jpg" alt=""  style="height: 250px;
      width: 500px;">
       <h2 style="text-align: center; font-family: 'Raleway','sans-serif';">Complimentary use of hotel bicycle</h2>
    </div>
    <div class="col-4">
      <img src="https://cdn.pixabay.com/photo/2017/08/10/03/30/stethoscope-2617701_960_720.jpg" alt=""  style="height: 250px;
      width: 500px;">
         <h2 style="text-align: center; font-family: 'Raleway','sans-serif';">24-Hour doctor on call</h2>
    </div>
    <div class="col-4">
      <img src="https://cdn.pixabay.com/photo/2015/05/15/14/22/conference-room-768441_960_720.jpg" alt=""  style="height: 250px;
      width: 500px;">
         <h2 style="text-align: center; font-family: 'Raleway','sans-serif';">conference room</h2>
    </div>
  </div>
  </div>

  <app-footer>
  </app-footer>