
<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
    <a class="navbar-brand" (click)="home()">HOME</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" (click)="myProfile()"><b>MY-PROFILE</b> </a>
        </li>&nbsp;
        <li class="nav-item">
          <a class="nav-link" (click)="bookingsList()"><b>BOOKINGS-LIST</b></a>
        </li>&nbsp;
      </ul>
    </div>
    <form class="form-inline p-2">
           <a class="btn btn-success " (click)="logout()"><b>Logout</b></a>
    </form>
  </nav>
  <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

