<app-navbar></app-navbar>
<div class="container">
    <button class="btn btn-primary" (click) = "addDoctor()">Add Doctor</button>	&nbsp;	&nbsp;
    <button class="btn btn-dark" (click) = "Back()">Back</button>
</div>
<div class="container" *ngFor="let doc of doctors">
    <!-- <hr> -->
    <div>
        <i class="fa fa-user-md logo fa-10x" aria-hidden="true"></i>
    </div>
    <div>
        <div class="name">
            <h1>{{doc.doctorName}}</h1>
        </div>
        <div class="department">
            <h2><i><b> {{doc.department}}</b></i> </h2>
        </div>
        <div class="qualification">
            <h4><b><i> {{doc.qualification}} </i></b></h4>
        </div>
        <div class="expertise">
            <h6> {{doc.expertise}} </h6>
        </div>
        <button class="btn btn-primary" (click) = "appointment()">Make An Appointment</button>
        <button class="btn btn-primary" (click) = "deleteDoctor(doc.doctorId)">Delete</button>

    </div>

    <hr>
</div>
<app-footer></app-footer>
