#navbar {
  display: flex;
  align-items: center;
  /* font-family: "Baloo Bhai 2", cursive; */
  position: sticky;
  top: 10px;
  z-index: 1;
  /* flex-direction: column; */
  overflow: hidden;
  /* position: sticky; */
  background-color: #0d1117;
  height: 50%;
}
#navbar ul li a {
  font-size: 15px;
  padding: 5px 5px;
  padding-bottom: 5px;
}

.form-inline {
  display: flex;
}

.search {
  width: 50%;
  /* height: 100%; */
}

#navbar::before {
  content: "";
  position: sticky;
  top: 0px;
  left: 0px;
  height: 50%;
  width: 100%;
  background-color: rgb(76, 83, 83);
  z-index: -1;
  opacity: 0.8;
}
#navbar ul {
  display: flex;
  list-style: none;
}

#navbar ul li {
  list-style: none;
  /* font-size: 0.5rem; */
}
.ul {
  list-style: none;
}
/* #navbar ul li a{
    color: white;
    text-decoration: none;
    display: block;
    /* padding: 5px; 
    border-radius: 20px; 
    /* margin-top: 10px; 
}  */
.nav-item {
  color: white;
  text-decoration: none;
  display: block;
  /* padding: 5px; */
  font-size: large;
  font-family: Open Sans;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 20px;
  margin-top: 10px;
}
.nav-item:hover {
  color: black;
  background-color: palevioletred;
}
/* #navbar ul li a:hover{
    color: black;
    background-color: white;
    text-decoration: underline;  
} */
.rightContainer {
  display: flex;
  align-items: left;
  /* margin-left: 450px; */
  margin-top: 10px;
}
.admin {
  background-color: rgb(204, 34, 34);
  border-radius: 20px;
  padding: 10px;
}
#navip {
  margin-top: 10px;
}
#dropdown {
  position: relative;
  display: inline-block;
}
