.navbarbuttons{
  padding:6px 20px;
  background-color: #1ab2ff;
  border:none;
  margin-left: 45%;
  color:white;
}

.navbarbuttons:hover{
  padding:6px 20px;
  background-color: white;
  border:none;
  margin-left: 45%;
  color:black;
}

.buttons{
  padding:6px 20px;
  background-color: #1ab2ff;
  border:none;
  margin-left: 45%;
  color:white;
}



.success{
  color:green;
  align-content: center;
  margin-left: 42%;
  font-weight: 400;
}

.error{
  color:red;
  align-content: center;
  margin-left: 39%;
  font-weight: 400;

}

.buttons:hover{
  color:black;
  border: 2px solid black;
  background-color: whitesmoke;
}

.tableButtons{
  color:white;
  padding:5px 10px;
  background-color: #1ab2ff;
  border:none
}

.tableButtons:hover{
  color:black;
  border: 2px solid black;
  background-color:whitesmoke
}