h1 {
	text-align: center;
}
h4{
	text-align: center;
}

table{
	border:none;
	border-collapse:separate;
	margin-top: 1cm;
	width: 280px;
	height: 280px;
}

body {
	background-color: lightgreen;
	border: none;
	border-width: 10px;
	margin-left: 200px;
	margin-right: 200px;
	margin-bottom: 5px;
	padding-bottom: 50px;
}
td{
	border-right : 2px solid rgb(138, 192, 173) ;
	text-align: center;
	
}
a{
	text-decoration: none;
    text-shadow: aqua;
}
#forNoBorder{
	border: none;
}