<app-customer-navbar></app-customer-navbar>

<div class="bradcam_area breadcam_bg_2">
    <h3>Get in Touch</h3>
</div>
<section class="contact-section">
        <div class="container">
            <div class="d-none d-sm-block mb-5 pb-4">
              
                <script>
                    function initMap() {
                        var uluru = {
                            lat: -25.363,
                            lng: 131.044
                        };
                        var grayStyles = [{
                                featureType: "all",
                                stylers: [{
                                        saturation: -90
                                    },
                                    {
                                        lightness: 50
                                    }
                                ]
                            },
                            {
                                elementType: 'labels.text.fill',
                                stylers: [{
                                    color: '#ccdee9'
                                }]
                            }
                        ];
                       
                    }
               </script>

                <iframe
                src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d31092.789870683817!2d80.24521980966308!3d13.061194416529071!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x3a5265ffee00643b%3A0x392710ab0f3eeffd!2sCentral%20Railway%20Station%2C%20Jutkapuram%2C%20Periyamet%2C%20Chennai%2C%20Tamil%20Nadu!3m2!1d13.08343!2d80.27614799999999!4m5!1s0x3a5267b55865f117%3A0xedb11f5553e1c048!2sRevature%2C%20Workafella%20High%20Street%20%2C%20Teynampet%2012th%20floor%2C%20New%2C%20No.%20431%2C%20Anna%20Salai%2C%20Chennai%2C%20Tamil%20Nadu%20600018!3m2!1d13.0388761!2d80.2471937!5e0!3m2!1sen!2sin!4v1631795292520!5m2!1sen!2sin"
                width="1111" height="450" style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>

            </div>


            <div class="row">
                <div class="col-12">
                    <h2 class="contact-title">Get in Touch</h2>
                </div>
                <div class="col-lg-8">
                    <form class="form-contact contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group">
                                    <textarea class="form-control w-100" name="message" id="message" cols="30" rows="9" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Message'" placeholder=" Name"></textarea>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input class="form-control valid" name="name" id="name" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" placeholder="Enter your name">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input class="form-control valid" name="email" id="email" type="email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" placeholder="Email">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <input class="form-control" name="subject" id="subject" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Subject'" placeholder="Enter Subject">
                                </div>
                            </div>
                        </div>
                        <div class="form-group mt-3">
                            <button type="submit" class="button button-contactForm boxed-btn">Send</button>
                        </div>
                    </form>
                </div>
                <div class="col-lg-3 offset-lg-1">
                    <div class="media contact-info">
                        <span class="contact-info__icon"><i class="ti-home"></i></span>
                        <div class="media-body">
                            <h3>Revature Private Limited</h3>
                            <p>11730 Plaza America Dr.
                                2nd Floor
                                Reston, VA 20190.</p>
                        </div>
                    </div>
                    <div class="media contact-info">
                        <span class="contact-info__icon"><i class="ti-tablet"></i></span>
                        <div class="media-body">
                            <h3>+91 9650 937676</h3>
                        </div>
                    </div>
                    <div class="media contact-info">
                        <span class="contact-info__icon"><i class="ti-email"></i></span>
                        <div class="media-body">
                            <h3>management.hotel51@gmail.com</h3>
                            <p>Send us your query anytime!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <app-customer-footer></app-customer-footer>
