<app-navbar></app-navbar>

<font color=red>{{ errorMessage }}</font>
<font color=green>{{ successMessage }}</font>

<div class="main">
  <br>
  <h1 style="color:black"><b>Patient SignUp Form</b></h1>
  <div class="container">
    <form novalidate [formGroup]="patientSignUpForm" (ngSubmit)="savePatient()">
      <fieldset>
        <div class="form-group">
          <label>Patient Name</label>
          <input type="text" class="form-control" formControlName="patientName" required>
          <div class="alert alert-danger"
            *ngIf="patientSignUpForm.get('patientName').hasError('required') && patientSignUpForm.get('patientName').dirty">
            Patient Name is Required
          </div>
          <div class="alert alert-danger"
            *ngIf="patientSignUpForm.get('patientName').hasError('minlength') && patientSignUpForm.get('patientName').dirty">
            Please enter a character above 5
          </div>

        </div>

        <div class="form-group">
          <label>Password</label>
          <input type="password" class="form-control" id="password" formControlName="password" [(ngModel)]="password"
            required>
        </div>

        <div class="form-group">
          <label>Confirm-Password</label>
          <input type="password" class="form-control" id="confirm_password" formControlName="confirm_password"
            [(ngModel)]="confirm_password" required>
        </div>

        <div class="alert alert-danger" *ngIf="passwordMatch(password ,confirm_password)">
          password does't match
        </div>

        <div class="form-group">
          <label>Email</label>
          <input type="email" class="form-control" formControlName="email" required>
          <div class="alert alert-danger" *ngIf="patientSignUpForm.get('email').hasError('required') &&
                     patientSignUpForm.get('email').dirty">
            Email is Required
          </div>
        </div>

        <div class="form-group">
          <label>Phone Number</label>
          <input type="number" class="form-control" formControlName="phoneNumber" required>
          <div class="alert alert-danger"
            *ngIf="patientSignUpForm.get('phoneNumber').hasError('required') && patientSignUpForm.get('phoneNumber').dirty">
            Phone is Required
          </div>
        </div>

        <div class="form-group">
          <label>Age</label>
          <input type="number" class="form-control" formControlName="patientAge" required>
          <div class="alert alert-danger"
            *ngIf="patientSignUpForm.get('patientAge').hasError('required') && patientSignUpForm.get('patientAge').dirty">
            Age is Required
          </div>
        </div>

        <div class="form-group">
          <label for="gender" class="mr-sm-2">Gender : </label>
          <input type="radio" name="gender" id="male" value="male" formControlName="gender" />Male
          <input type="radio" name="gender" id="female" value="female" formControlName="gender" />Female
          <input type="radio" name="gender" id="trans" value="trans" formControlName="gender" />Trans
          <div *ngIf="patientSignUpForm.get('gender').hasError('required') && patientSignUpForm.get('gender').dirty"
            class=" alert alert-danger">
            Name is required.
          </div>
        </div><br>

        <div>
          <label for="address">Address</label><br>
          <textarea id="w3review" name="address" rows="4" cols="50" placeholder="Entre your address"
            formControlName="address">
            </textarea>
        </div>
        <div class="btn-text-center">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>

        <div class="form-group">
          <label>ID Proof</label>
          <input type="text" class="form-control" formControlName="idProof" required>
          <div class="alert alert-danger" *ngIf="patientSignUpForm.get('idProof').hasError('required') &&
               patientSignUpForm.get('idProof').dirty">
            Email is Required
          </div>
        </div>
      </fieldset><br>
      <button type="submit" [disabled]="!patientSignUpForm.valid" class="btn btn-primary">Submit</button>

    </form>

  </div>
  <div class="container">
    <button class="btn btn-primary" id="login" (click)="login()">Login</button>&nbsp;&nbsp;
    <button class="btn btn-dark" (click)="dashboard()">Back</button>
  </div>

  <app-footer></app-footer>