<app-navbar></app-navbar>
<div class="ok">
<h2 align="center" style="background-color: #52575d;">Reports</h2>
<br>
<button class = "btn btn-dark" (click) = "Back()">Back</button>
<br>
<div class="row">
    <div class="col-sm-4">
        <div class="card">
            <div class="card-body">
                <img src="assets/img/reports/backReport.jfif" width="300" height="300">
            </div>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="card">
            <div class="card-body">
                <img src="assets/img/reports/bloodReport.png" width="300" height="300">
            </div>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="card">
            <div class="card-body">
                <img src="assets/img/reports/cancerReport.jfif" width="300" height="300">
            </div>
        </div>
    </div>
</div>
<br>
<div class="row">
    <div class="col-sm-4">
        <div class="card">
            <div class="card-body">
                <img src="assets/img/reports/heartReport.jfif" width="300" height="300">
            </div>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="card">
            <div class="card-body">
                <img src="assets/img/reports/sugar.jfif" width="300" height="300">
            </div>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="card">
            <div class="card-body">
                <img src="assets/img/reports/report.jfif" width="300" height="300">
            </div>
        </div>
    </div>
</div>
<br>
</div>
<app-footer></app-footer>
