<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HotelManegment</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <app-root></app-root>
      <!-- JS here assets/-->
      <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
      <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/waypoints.min.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/scrollIt.js"></script>
      <script src="assets/js/jquery.scrollUp.min.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/nice-select.min.js"></script>
      <script src="assets/js/jquery.slicknav.min.js"></script>
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <script src="assets/js/plugins.js"></script>
      <script src="assets/js/gijgo.min.js"></script>

      <!--contact js-->
      <script src="assets/js/contact.js"></script>
      <script src="assets/js/jquery.ajaxchimp.min.js"></script>
      <script src="assets/js/jquery.form.js"></script>
      <script src="assets/js/jquery.validate.min.js"></script>
      <script src="assets/js/mail-script.js"></script>
  
      <script src="assets/js/main.js"></script>
      <script>
          $('#datepicker').datepicker({
              iconsLibrary: 'fontawesome',
              icons: {
               rightIcon: '<span class="fa fa-caret-down"></span>'
           }
          });
          $('#datepicker2').datepicker({
              iconsLibrary: 'fontawesome',
              icons: {
               rightIcon: '<span class="fa fa-caret-down"></span>'
           }
  
          });
      </script>
</body>
</html>
