<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
.top{
  margin-top: 3cm;
  text-align:center;
}
body{
border:solid;
border-width:10px;
margin-left:200px;
margin-right:200px;
margin-bottom:5px;
padding-bottom:100px;
background-color:lightgreen;
background-image: url("C:\Users\Lenovo\Downloads\background1.JPG");
}
a{
text-decoration:none;
  border:1px solid;
  color:navy;
}
</style>
</head>
<body>
	<h1 class="top">WELCOME TO  BANK</h1>
	</br>
	<form >
		<table align="center">
			<tr>
				<td><p>If you Are EMPLOYEE click here &nbsp; &nbsp; &nbsp;</p></td>
				<td><p>&nbsp; &nbsp; &nbsp;If you Are CUSTOMER click here</p></td>
			</tr>
			<tr>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="EmployeeLogin.html">EMPLOYEE</a>
				</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="UserLogin.html">CUSTOMER</a>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>