<br>
<footer class="page-footer" id = "footer">
  <div class="container">
    <div class="row px-md-3">
      <div class="col-sm-6 col-lg-3 py-3">
        <h5>Company</h5>
        <ul class="footer-menu">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Career</a></li>
          <li><a href="#">Editorial Team</a></li>
          <li><a href="#">Protection</a></li>
        </ul>
      </div>
      <div class="col-sm-6 col-lg-3 py-3">
        <h5>More</h5>
        <ul class="footer-menu">
          <li><a href="#">Terms & Condition</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Advertise</a></li>
          <li><a href="#">Join as Doctors</a></li>
        </ul>
      </div>
      <div class="col-sm-6 col-lg-3 py-3">
        <h5>Our partner</h5>
        <ul class="footer-menu">
          <li><a href="#">One-Fitness</a></li>
          <li><a href="#">One-Drugs</a></li>
          <li><a href="#">One-Live</a></li>
        </ul>
      </div>
      <div class="col-sm-6 col-lg-3 py-3">
        <h5>Contact</h5>
        <p class="footer-link mt-2">351 Willow Street Franklin, MA 02038</p>
        <a href="#" class="footer-link">701-573-7582</a>
        <a href="#" class="footer-link">healthcare@temporary.net</a>

        <h5 class="mt-3">Social Media</h5>
        <div class="footer-sosmed mt-3">
          <i class="fa fa-facebook-official w3-hover-opacity"> &nbsp;</i> <i
          class="fa fa-instagram w3-hover-opacity"> &nbsp;</i> <i
          class="fa fa-snapchat w3-hover-opacity"> &nbsp;</i> <i
          class="fa fa-pinterest-p w3-hover-opacity"> &nbsp;</i> <i
          class="fa fa-twitter w3-hover-opacity"> &nbsp;</i> <i
          class="fa fa-linkedin w3-hover-opacity"> &nbsp;</i><br> <i
          class="fa fa-copyright"> INSANE </i>
        </div>
      </div>
    </div>

    <hr>

    <p id="copyright">Copyright &copy; 2021 <a href="https://macodeid.com/" target="_blank">Insane Coders</a>. All right reserved</p>
  </div>
</footer>