@import url('https://fonts.googleapis.com/css2?family=Piedra&family=Tenali+Ramakrishna&display=swap');

.app-patient-login{
    background-size: cover;
    margin: 0px;
    padding: 0px;
}
.container{
    /* border: 2px solid red; */
    position: absolute;
    top: 30%;
    left: 35%;
    
}
.container h1{
    font-size: 50px;
    border-bottom: 4px solid green;
    margin: 20px;
    padding: 7px;
    display: inline-block;
    border-radius: 20px;
    font-family: 'Piedra', cursive;
}
.box{
    width: 50%;
    /* border: 2px solid black; */
    /* display: flex;
    justify-content: center;
    align-items: center; */
    margin: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid green;
    border-radius: 20px;
    /* flex-direction: column; */

}
.box input{
    width: 75%;
    outline: none;
    border: none;
    background: none;
    font-size: 25px;
    padding: 5px 10px;
    /* text-align: center; */
    padding-right: 0px;
    margin: 10px 5px;
    font-family: 'Tenali Ramakrishna', sans-serif;
    /* user-select: none; */
}
/* .box hr{
    width: 55%;
} */

.box i{
    width: 25px;
    /* padding: 10px; */
    /* float: left; */
    text-align: center;
}
.btn{
    cursor: pointer;
    color: rgb(48, 207, 165);
    font-size: 25px;
    border-radius: 20px;
    padding: 5px 20px;
    outline: none;
    margin: 10px;
    font-weight: bold;
    /* background-color: wheat; */
    background: none;
    border-color: rgb(71, 34, 34);
    font-family: 'Piedra', cursive;
}
.btn:hover{
    background-color: black;
    text-decoration: underline;
    color: green;
    border-bottom: 7px solid green;
    border-radius: 20px;
}
