<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/CSS" href="css/SignUp.css">
<script type="text/javascript" src="js/EmployeeSignupValidator.js"></script>
<link rel="stylesheet" type="text/CSS" href="css/bodypart.css">

</head>
<body>

	<h1><u><i>UI BANKING APP</h1>
	<h2>Please Eneter Registration Detail for Employee</h2>
	<form action="EmployeeSignUpServlet" onsubmit="return validate()">
		<table align="center" cellspecing="10" cellpadding="10">
			<tr>
				<td>Employee Name</td>
				<td><input class = "int" type="text" name="employeeName" id="employeeName" placeholder="Enter Your Name" /><hr></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input class = "int" type="password" name="password" id="password" placeholder="Enter Your Passord" /><hr></td>
			</tr>
			<tr>
				<td>Confirm Password</td>
				<td><input class = "int" type="password" name="confirmpassword"
					id="confirmpassword" placeholder="Enter Your Password Again" /><hr></td>
			</tr>
			<tr>
				<td>Mobile Number</td>
				<td><input class = "int" type="text" name="mobileNumber" id="mobileNumber" placeholder="Enter Your Mobile Number" /><hr></td>
			</tr>

			<tr>
				<td>Email</td>
				<td><input class = "int" type="email" name="emailId" id="emailId" placeholder="Enter Your Mail Id" /><hr></td>
			</tr>
			<tr>
				<td><input class = "btn" type="submit" value="Register" /></td>
				<td><input class = "btn" type="reset" value="Clear" /></td>
			</tr>

		</table>
	</form>
	<a href="Welcome.html">GO TO Home</a>

</body>
</html>