<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet" type="text/CSS" href="css/UserHome.css">
<link rel="stylesheet" type="text/CSS" href="css/bodypart.css">
<style>

.btn{
	margin: 10px;
	
}

</style>
</head>
<body>
	<h1><u><i>
		Welcome Back to<br />UI Banking APP
	</h1>
	<table align="center" cellspecing="10" cellpadding="10">

		<tr>
			<td><button  class="btn"><a  href="ViewCustomerById.html"><div>
						View Customer <br />byId
					</div></a></button></td>

			<td><button class="btn"><a href="ViewAllCustomerServlet"><div>
						View <br>All Customer
					</div></a></button></td>
		
			<td><button class="btn"><a href="DeleteCustomer.html"><div>
						Delete<br>Customer
					</div></a></button></td>
			<td id = "forNoBorder"><button class="btn"><a href="EmployeeLogin.html"><div>Logout</div></a></button></td>
		</tr>

	</table>
	<hr>
	</form>
</body>
</html>