<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/CSS" href="css/bodypart.css">


<style>
h1 {
	text-align: center;
	margin-top: 30px;
}

h2 {
	text-align: center;
	margin-top: 2cm;
}

p {
	text-align: center;
}

</style>
<script type="text/javascript" src="js/LoginValidator.js"></script>
</head>
<body bgcolor="lightgreen">

	<h1><i><u>UI BANKING APP</h1>
	<h2><i><u>Please Enter Your Login Details</h2>
	<form action="LoginServlet" onsubmit="return validate()">
		<table align="center" cellspecing="10" cellpadding="10">
			<tr>
				<td>Customer ID:</td>
				<td><input class = "int" type="number" name="customerid" id="customerid" placeholder="Entre your Id" /><hr></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input class = "int" type="password" name="password" id="password" placeholder="Entre your Password" /><hr></td>
			</tr>
			<tr>
				<td><input class = "btn" type="submit" value="Login" /></td>
				<td><input class = "btn" type="reset" value="Clear" /></td>
			</tr>
		</table>
		<span>
			<p>If You Are New User Please click here to Register:</p>
			<p>
				<a href="SignUp.html">SignUp</a>
			</p>
		</span>
	</form>
	<a id = "xyz" href="Welcome.html">GO TO Home</a>
</body>
</html>