<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet" type="text/CSS" href="css/UserHome.css">
<link rel="stylesheet" type="text/CSS" href="css/bodypart.css">

<style>
	

</style>

</head>
<body>
	<h1><u><i>
		Welcome Back to<br /> Banking
	</h1>
	<table align="center" cellspecing="10" cellpadding="10">

		<tr>
			<td><button class="btn"><a href=" ViewBalance.html"><div>
						View <br />Balance
					</div></a></button></td>
			<td><button class="btn"><a href=" TransferAmount.html"><div>
						Transfer <br />Amount
					</div></a></button></td>
		
			<td><button class="btn"><a href="Withdraw.html"><div>
						Withdraw
					</div></a></button></td>
			<td><button class="btn"><a href=" Deposite.html"><div>Deposite</div></a></button></td>
		
			<td id="forNoBorder"><button class="btn"><a href="UserLogin.html"><div>Logout</div></a></button></td>
		</tr>
	</table>
	</form>
	<hr>
</body>
</html>