fieldset {
  background-color: #eeeeee;
  display: block;
  margin-left: 150px;
  margin-right: 150px;
  margin-bottom: 50px;
  margin-top: 50px;
  max-width: 1000px;
  padding: 16px;
  border: 2px solid green;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  text-align: center;
}

.main {
  background-color: lightsteelblue;
}

legend {
  background-color: lightsteelblue;
  color: white;
  padding: 5px 10px;
  margin-bottom: 0px;
  margin-left: 16px;
}

label {
  font-size: 25px;
  width: auto;
}

input {
  margin: 5px;
}

h1 {
  text-align: center;
  color: white;
}

.btn-text-center {
  text-align: center;
}

button {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}
